<DOCTYPE html>
<html>
<head>
	<title>Furong(Flora) Jia | Student Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: #A9B8A4;
		}
		#container{
			background-color: white;
			width:80%;
			padding:0px;
			margin-top:0px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: auto;
			font-family: "Times New Roman", serif;
		}
		h1{
			padding-top:10px;
			font-size: 50px;
		}
		#row1{
			background-color: black;
			color:#A9B8A4;
			padding-bottom:20px;
			text-align: center;
			margin:0px;
		}
		button{
			width:200px;
			height:50px;
			border-radius: 15px;
			font-family: "Georgia", serif;
			font-size:20px;
			cursor: pointer;
		}
		.column{
			width:50%;
			margin:0px;
			text-align: center;
			line-height: 2;
		}

		#row1 a{
			color:#A9B8A4;
		}
		.column a{
			color:black;
		}
		.box{
			display:flex;
			justify-content: center;
		}
		li{
			list-style-type:none;
		}

	</style>
</head>
<body>
	<div id="container">
	<div id="row1">
		<h1> Furong Jia</h1>
		<p> Preferred name: Flora Jia </p>
		<p> My USC email: <a href="mailto:florajia@usc.edu">florajia@usc.edu</a></p>
		<button>Favorite Color</button>
	</div> <!-- close row1 -->

	<div class="box">
	<div class="column">
		<h3>ITP 301 Assignments:</h3>
		<ul>
			<li><a href="assignment_01/index.html">Assignment 01: JS Photo Gallery</a></li>
			<li><a href="assignment_02/index.html">Assignment 02: Shopping Cart</a></li>
			<li><a href="assignment_03/calculator.html">Assignment 03: Calculator</a></li>
			<li><a href="assignment_04/index.html">Assignment 04: Liar's Dice</a></li>
			<li><a href="assignment_05/index.html">Assignment 05: Form Validation</a></li>
			<li><a href="assignment_06/index.html">Assignment 06: Registration Form Validation</a></li>
			<li><a href="assignment_07/index.html">Assignment 07: DOM Manipulation</a></li>
			<li><a href="assignment_08/index.html">Assignment 08: Final Project Proposal</a></li>
			<li><a href="assignment_09/index.html">Assignment 09: Final Project Homepage</a></li>
			<li><a href="assignment_10/shopping.html">Assignment 10: Final Project Static Pages</a></li>
			<li><a href="Final_Project/shopping.html">Final Project</a></li>


		</ul>
	</div> <!--close assignment column -->
	<div class="column">
		<h3>ITP 301 Labs:</h3>
		<ul>
			<li><a href="student_page.html">Lab 01: Student Page</a></li>
			<li><a href="lab_02/lab_02.html">Lab 02: Currency Converter</a></li>
			<li><a href="lab_03/index.html">Lab 03: Shopping Cart with Funds</a></li>
			<li><a href="lab_04/index.html">Lab 04: Updated Photo Gallery</a></li>
			<li><a href="lab_05/index.html">Lab 05: Password Validation</a></li>
			<li><a href="lab_06/lab_06.html">Lab 06: Password Validation with RegEx</a></li>
			<li><a href="lab_07/lab.html">Lab 07: Dynamic Photo Gallery</a></li>
			<li><a href="lab_08/lab_08.html">Lab 08: Contact List using Objects</a></li>
			<li><a href="lab_09/movies.html">Lab 09: the Movie DB API</a></li>
			<li><a href="lab_10/dashboard.html">Lab 10: Dashboard w/Storage</a></li>
			<li><a href="lab_11/gallery.html">Lab 11: jQuery Photo Gallery</a></li>
			<li><a href="lab_12/stopwatch.html">Lab 12: Analog Stopwatch</a></li>
		</ul>

	</div> <!--close lab column -->
	</div>

	<div class="box">
		<div class="column">
			<h3>ITP 104 Assignments:</h3>
			<ul>
				<li><a href="ITP104/assignment01/index.html" target="_blank"> Assignment 01: Web Resume</a></li>
				<li><a href="ITP104/assignment02/index.html" target="_blank"> Assignment 02: Movie Article</a></li>
				<li><a href="ITP104/assignment03/index.html" target="_blank"> Assignment 03: Two-Column Movie Article</a></li>
				<li><a href="ITP104/assignment04/index.html" target="_blank"> Assignment 04: Calendar</a></li>
				<li><a href="ITP104/assignment05/index.html" target="_blank"> Assignment 05: Movie Photo Collage</a></li>
				<li><a href="ITP104/assignment06/index.html" target="_blank"> Assignment 06: Down Menu, Overlay, Captions</a></li>
				<li><a href="ITP104/assignment07/index.html" target="_blank"> Assignment 07: Final Project Proposal</a></li>
				<li><a href="ITP104/assignment08/index.html" target="_blank"> Assignment 08: Final Project Homepage</a></li>
				<li><a href="ITP104/final_project/index.html" target="_blank"> Final Project: Amazing Stationeries</a></li>
			</ul>
		</div>
		<div class="column">
			<h3>ITP 104 Labs:</h3>
			<ul>
				<li><a href="ITP104/lab02/index.html" target="_blank">Lab 02: Student Page </a></li>
				<li><a href="ITP104/lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
				<li><a href="ITP104/lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
				<li><a href="ITP104/lab05/index.html" target="_blank">Lab 05: Form Page</a></li>
				<li><a href="ITP104/lab06/index.html" target="_blank">Lab 06: Simple Image Gallery</a></li>
				<li><a href="ITP104/lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
				<li><a href="ITP104/lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
				<li><a href="ITP104/lab09/index.html" target="_blank">Lab 09: Page with Media</a></li>
				<li><a href="ITP104/lab10/index.html" target="_blank">Lab 10: Using Lightbox</a></li>
				<li><a href="ITP104/lab11/index.html" target="_blank">Lab 11: Animation</a></li>
			</ul>
		</div>
	</div>
	
	</div> <!--close container -->
	<script>
		function changeButton(){
			document.querySelector("button").style.borderLeftColor = "#4877B1";
			document.querySelector("button").style.borderRightColor = "#93C4EF";
			document.querySelector("button").style.borderTopColor = "#4877B1";
			document.querySelector("button").style.borderBottomColor = "#93C4EF";
			document.querySelector("button").style.backgroundColor = "#0D143A";
			document.querySelector("button").style.color = "#B6D9FD";
		}
		function changeBG() {
			var columns = document.querySelectorAll(".column");
			for (var i = 0; i < columns.length; i++) {
				columns[i].style.backgroundColor = "#CFE7FF";
				columns[i].style.color = "#0D143A";
				var links = columns[i].querySelectorAll("a");
				for (var j = 0; j < links.length; j++) {
					links[j].style.color = "#0D143A";
				}
			}
		}
		function changeRow1(){
			document.querySelector("#row1").style.backgroundColor = "#0D143A";
			document.querySelector("#row1").style.color = "#B6D9FD";
			document.querySelector("#row1 a").style.color = "#B6D9FD";
		}
		document.querySelector("button").onclick = function() {
			if (document.body.style.backgroundColor === "rgb(10, 2, 14)") {
				// Change everything back to original
				document.body.style.backgroundColor = "#A9B8A4";
				document.querySelector("#row1").style.backgroundColor = "black";
				document.querySelector("#row1").style.color = "#A9B8A4";
				document.querySelector("#row1 a").style.color = "#A9B8A4";
				var columns = document.querySelectorAll(".column");
				for (var i = 0; i < columns.length; i++) {
					columns[i].style.backgroundColor = "";
					columns[i].style.color = "";
					var links = columns[i].querySelectorAll("a");
					for (var j = 0; j < links.length; j++) {
						links[j].style.color = "black";
					}
				}
				var button = document.querySelector("button");
				button.style.borderLeftColor = "";
				button.style.borderRightColor = "";
				button.style.borderTopColor = "";
				button.style.borderBottomColor = "";
				button.style.backgroundColor = "";
				button.style.color = "";
			} else {
				// Change everything to the new styles
				document.body.style.backgroundColor = "#0A020E";
				changeRow1();
				changeBG();
				changeButton();
			}
		};

	</script>
</body>
</html>